# RetoPragma

./: README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
src/main/java/interactions/: Articulos.java  Esperar.java
src/main/java/models/: DatosProductos.java
src/main/java/questions/: Compra.java  Comprobar.java  Examinar.java  Validar.java  Ver.java  Verificar.java
src/main/java/tasks/: Abrir.java  Buscar.java  Contactar.java  Escoger.java  Filtrar.java  Informacion.java  Ingresar.java  Seleccionar.java
src/main/java/userinterface/: ProductStorePage.java
src/main/java/util/: Helpers.java
src/test/java/co/com/pruebapragma/runner/: RunnerStore.java
src/test/java/co/com/pruebapragma/stepdefinitions/: ParameterDefinitions.java  StoreDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: store.feature
