defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.2"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = 17
    targetCompatibility = 17
}

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.3.2'
    serenityCucumberVersion = '3.3.2'
    junitVersion = '4.13.2'
    assertJVersion = '3.23.1'
    logbackVersion = '1.2.11'
    jacksonAnnotations = "2.13.3"
    mssqlVersion = "11.2.0.jre17"
    javaxMailVersion = "1.5.0-b01"
    mongoDBVersion = "3.12.11"
    seleniumJava = "4.7.2"

}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotations}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
//    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
//    maxParallelForks = 8
}

serenity {
    // Specify the root package of any JUnit acceptance tests
    testRoot="suraenlinea"

    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)